# user-deploy.scfm

# add/update the user and group
update-users-groups --users "deploy" --groups "deploy:deployd"

# set up ssh dir
makedir /home/deploy/.ssh
permissions 0700 /home/deploy/.ssh
ownership deploy:deployd /home/deploy
ownership deploy:deployd /home/deploy/.ssh

# add ssh pubkey
append -t /home/deploy/.ssh/authorized_keys -f authorized_keys-user-deploy.pub
permissions 0400 /home/deploy/.ssh/authorized_keys

# make all homedir files owned by deploy:deployd
ownership -r deploy:deployd /home/deploy

# add user to sudo for deploy tool
if `grep -q '^deploy ALL=(ALL) /usr/local/bin/deployit$' && echo 1` isnt "1"
    append -t /etc/sudoers "deploy ALL=(ALL) /usr/local/bin/deployit"
done

