# SCFM PREP CONFIGURATION
# 
# This file will do all the preliminary work that is handy when running configuration management,
# like updating revision control files so you're operating on the most recent files. Keep all
# system-specific configuration details in other files; this one should just prep scfm to run.

# Try to update svn
if `[ -d .svn ] && echo 1` is "1"
    run echo Running SVN update
    run svn update
done

# Try to update git
if `[ -d .git ] && echo 1` is "1"
    run echo Running Git Update
    run git pull
done


