$check_database = 1;
$check_dns = 1;
$check_ftp = 1;
$check_mail = 1;
$check_net = 1;
$check_pass = 1;
$check_printer = 1;
$check_rpc = 1;
$check_shell = 1;
$check_web = 1;
$check_win_policy_account = 1;
$check_win_policy_audit = 1;
$check_win_policy_perm = 1;
$check_win_policy_rights = 1;
$check_win_activedir = 1;
$check_win_altpipes = 1;
$check_win_digitalsign = 1;
$check_win_domainsid = 1;
$check_win_dotnet = 1;
$check_win_dotnet1 = 1;
$check_win_dotnet10060 = 1;
$check_win_dotnet11028 = 1;
$check_win_dotnet11039 = 1;
$check_win_dotnet11044 = 1;
$check_win_dotnet11066 = 1;
$check_win_dotnet11069 = 1;
$check_win_dotnet11078 = 1;
$check_win_dotnet11100 = 1;
$check_win_dotnet12016 = 1;
$check_win_dotnet12025 = 1;
$check_win_dotnet12034 = 1;
$check_win_dotnet12038 = 1;
$check_win_dotnet2 = 1;
$check_win_dotnet2008 = 1;
$check_win_dotnetfw110ms12035 = 1;
$check_win_dotnetfw200ms12035 = 1;
$check_win_dotnetfw300ms12035 = 1;
$check_win_dotnetfw350ms12035 = 1;
$check_win_dotnetfw351ms12035 = 1;
$check_win_dotnetfw400ms12035 = 1;
$check_win_dotnetvista = 1;
$check_win_dynamics12040 = 1;
$check_win_hostsid = 1;
$check_win_netbios = 1;
$check_win_nt = 1;
$check_win_null = 1;
$check_win_nullenabled = 1;
$check_win_patch = 1;
$check_win_registry = 1;
$check_win_rwshare = 1;
$check_win_rwshareuser = 1;
$check_win_samba = 1;
$check_win_sambacategory = 1;
$check_win_sambarce = 1;
$check_win_sambars = 1;
$check_win_share = 1;
$check_win_shareenum = 1;
$check_win_shareuser = 1;
$check_oval = 1;
$check_misc = 1;
