@custom = (
"dns.saint",
"ostype.saint",
"tcpscan.saint 1-10000,10008,10110,10202-10203,12000,12010,12168,12174,12754,13701,13722,13724,13782,14206,14247,14942,15104,16660,17000,17781,18264,18302,19300,20031,20222,20432,21700,25072,27017,27374,27665,29005,32982,33270,33567-33568,36010,36794,36890,38292,40080,40180,41002,41080,41443,41523,42800,50000-50001,51100,54345,55555,57772,60008,10001,12401,34444,34443,12397,37452,62078,11234,16388,16102,20101,23472",
"udpscan.saint 1-2050,3207,3401,4000,4011,4827,4848,5060,5135,5151,5632,7777,8081-8082,8999,9900,17185,30005,32768-33500,41524,65535,6905,3217,5512",
"arcserve_backdoor.saint?",
"machinesearch.saint?",
"citrix_ima.saint?",
"domain.saint?",
"musicd.saint?",
"netdde.saint?",
"vypress.saint?",
"ccproxyconn.saint?",
"rex.saint?",
"win_unauth.saint?",
"igss.saint?",
"yard.saint?",
"https_form.saint?",
"zincite.saint?",
"win_srvsvc.saint?",
"landesksuite.saint?",
"ypbind-chk.saint?",
"pop3.saint?",
"openssl.saint?",
"tcp_reset.saint?",
"rpcgetport.saint?",
"proxy.saint?",
"etrustid.saint?",
"dced.saint?",
"rusers.saint?",
"http_expect.saint?",
"rsh.saint?",
"fsp.saint?",
"rdp_ms12020.saint?",
"radia.saint?",
"netbackup.saint?",
"citadel.saint?",
"hpovnnmovw.saint?",
"informix.saint?",
"zenworks.saint?",
"smurf.saint?",
"dnsrpc.saint?",
"win_spool.saint?",
"kadmind.saint?",
"hpovnnmovalarm.saint?",
"linux_sctp.saint?",
"wins_ms09039.saint?",
"rlogin.saint?",
"ftp.saint?",
"msftp11004.saint?",
"oracle.saint?",
"arkeia.saint?",
"clamav.saint?",
"symantecams.saint?",
"tcpip_timestamp.saint?",
"rstatd.saint?",
"ssh_default_login.saint?",
"cam.saint?",
"http_form.saint?",
"mysql.saint?",
"hpovnodemgr.saint?",
"firebird.saint?",
"xfs.saint?",
"pgsql.saint?",
"showmount.saint?",
"https_flash.saint?",
"win_security.saint?",
"login.saint?",
"sendmail.saint?",
"imap.saint?",
"jabber.saint?",
"altirisds.saint?",
"ssh-login.saint?",
"xtell.saint?",
"smb_138.saint?",
"antispam.saint?",
"mcafeecmalog.saint?",
"tooltalk.saint?",
"ftp_default_login.saint?",
"nfs-chk.saint?",
"tls.saint?",
"ibmdb2.saint?",
"tivolimon.saint?",
"xhost.saint?",
"srv_sys.saint?",
"ypbind.saint?",
"xdmcp.saint?",
"tcp_timestamp.saint?",
"squid.saint?",
"registry.saint?",
"rtsp.saint?",
"oraclebackup.saint?",
"helixserveragentx.saint?",
"cisco.saint?",
"vnc.saint?",
"mms.saint?",
"telnet.saint?",
"yp-chk.saint?",
"soliddb.saint?",
"sqlplus_getsid.saint?",
"wins.saint?",
"nfsd.saint?",
"dns-chk.saint?",
"spamassassin.saint?",
"rpc.saint",
"unisysbis.saint?",
"sxccdfi.saint?",
"ftp_bounce.saint?",
"mcafeena.saint?",
"apcupsd.saint?",
"boot.saint?",
"arcserve.saint?",
"thintune.saint?",
"retrospect.saint?",
"arucer.saint?",
"backupexec.saint?",
"snmp.saint?",
"samba.saint?",
"cipher.saint?",
"cups.saint?",
"netvault.saint?",
"icap.saint?",
"dhcp_win.saint?",
"msmq.saint?",
"printer.saint?",
"radiusacct.saint?",
"dtlogin.saint?",
"snmpxdmid.saint?",
"statd.saint?",
"kcms.saint?",
"mssql_login.saint?",
"anubis.saint?",
"xserver.saint?",
"finger.saint?",
"pcanywhere.saint?",
"mssql.saint?",
"emcreplistor.saint?",
"datacrealwin.saint?",
"dns_zone_transfer.saint?",
"dhcp.saint?",
"sunrpc.saint?",
"dlist.saint?",
"saleslogix.saint?",
"ssh.saint?",
"wsftplog.saint?",
"ddos.saint",
"h323.saint?",
"snmp-chk.saint?",
"hpovtr.saint?",
"http_flash.saint?",
"relay.saint?",
"udp_ip.saint?",
"gopher.saint?",
"ipmi.saint?",
"icmp.saint?",
"backdoors.saint?",
"ntpd.saint?",
"tftp.saint?",
"mercury.saint?",
"shoutcast.saint?",
"asteriskudp.saint?",
"timbuktu.saint?",
"dns.saint",
"win_filechk.saint?",
"ntlm_entropy.saint?",
"cmsd.saint?",
"walld.saint?",
"pcnfsd.saint?",
"activepost.saint?",
"interbase.saint?",
"sadmind.saint?",
"samsung.saint?",
"tivoli.saint?",
"hpstorageworks.saint?",
"vmwareremote.saint?",
"hpprinter.saint?",
"sybase.saint?",
"tcp_options.saint?",
"http.saint?",
"unreal.saint?",
"asterisk.saint?",
"smb.saint?",
"adore.saint",
"inn.saint?",
"yppasswdd.saint?",
"sunjsws_dos.saint?",
"ca_license.saint?",
"cachefsd.saint?",
"gangliameta.saint?",
"smbv2_bo.saint?",
"netware.saint?",
"default_login.saint?",
"nss.saint?",
"sqlbase.saint?",
"sipxtapi.saint?",
"sovaldi.saint?",
"kerberos.saint?",
"dictionary_login.saint?",
"omniback.saint?",
"https_expect.saint?",
"sqlplus.saint?",
"sapdb.saint?",
"snmpc.saint?",
"win_avchk.saint?",
"mysql_login.saint?",
"win_login.saint?",
"smartdisk.saint?",
"legato.saint?",
"https.saint?",
"serverprotect.saint?",
"afp.saint?",
"netbt.saint?",
"ldap.saint?",
);
1;
